INSERT INTO Auto_tipus (tipus,gyartasiev,marka) VALUES
('Camry',1987,'Toyota'),
('Civic',2005,'Honda'),
('Mustang',1972,'Ford'),
('Silverado',2018,'Chevrolet'),
('3Series',1995,'BMW'),
('C-Class',2012,'Mercedes-Benz'),
('A4',2008,'Audi'),
('Golf',2015,'Volkswagen'),
('Altima',2006,'Nissan'),
('Outback',2019,'Subaru'),
('Sonata',2010,'Hyundai'),
('Sportage',2016,'Kia'),
('RX',2014,'Lexus'),
('Wrangler',2003,'Jeep'),
('CX-5',2017,'Mazda'),
('Model3',2020,'Tesla'),
('911',1998,'Porsche'),
('XC60',2013,'Volvo'),
('500',2009,'Fiat'),
('Charger',2011,'Dodge'),
('Escalade',2007,'Cadillac'),
('Sierra',2014,'GMC'),
('RangeRover',2004,'LandRover'),
('F-Pace',2018,'Jaguar'),
('Q50',2016,'Infiniti'),
('MDX',2019,'Acura'),
('300',2012,'Chrysler'),
('Encore',2017,'Buick'),
('Navigator',2015,'Lincoln'),
('1500',2018,'Ram'),
('Outlander',2013,'Mitsubishi'),
('Cooper',2010,'Mini'),
('Giulia',2017,'AlfaRomeo'),
('G80',2018,'Genesis'),
('ModelS',2019,'Tesla'),
('Forester',2016,'Subaru'),
('Tiguan',2015,'Volkswagen'),
('Q5',2014,'Audi'),
('5Series',2016,'BMW'),
('E-Class',2018,'Mercedes-Benz'),
('Accord',2019,'Honda'),
('RAV4',2017,'Toyota'),
('F-150',2019,'Ford'),
('Tahoe',2015,'Chevrolet'),
('Rogue',2016,'Nissan'),
('Tucson',2018,'Hyundai'),
('Optima',2013,'Kia'),
('ES',2015,'Lexus'),
('GrandCherokee',2019,'Jeep'),
('3',2012,'Mazda'),
('Cayenne',2017,'Porsche'),
('XC90',2016,'Volvo'),
('500X',2015,'Fiat'),
('Challenger',2014,'Dodge'),
('XT5',2017,'Cadillac'),
('Acadia',2015,'GMC'),
('Discovery',2017,'LandRover'),
('XF',2016,'Jaguar'),
('QX60',2016,'Infiniti'),
('TLX',2018,'Acura'),
('Pacifica',2017,'Chrysler'),
('Enclave',2016,'Buick'),
('Aviator',2020,'Lincoln'),
('2500',2018,'Ram'),
('EclipseCross',2018,'Mitsubishi'),
('Countryman',2017,'Mini'),
('Stelvio',2019,'AlfaRomeo'),
('G70',2019,'Genesis'),
('ModelX',2018,'Tesla'),
('Crosstrek',2016,'Subaru'),
('Jetta',2013,'Volkswagen'),
('A6',2014,'Audi'),
('X3',2015,'BMW'),
('GLC',2016,'Mercedes-Benz'),
('CR-V',2019,'Honda'),
('Highlander',2017,'Toyota'),
('Explorer',2018,'Ford'),
('Equinox',2016,'Chevrolet'),
('Sentra',2014,'Nissan'),
('SantaFe',2016,'Hyundai'),
('Sorento',2018,'Kia'),
('IS',2017,'Lexus'),
('Cherokee',2015,'Jeep'),
('CX-9',2017,'Mazda'),
('Panamera',2018,'Porsche'),
('S60',2016,'Volvo'),
('500L',2013,'Fiat'),
('Durango',2016,'Dodge'),
('CT6',2017,'Cadillac'),
('Terrain',2018,'GMC'),
('Defender',2021,'LandRover'),
('XE',2016,'Jaguar'),
('QX80',2017,'Infiniti'),
('RDX',2019,'Acura'),
('Voyager',2020,'Chrysler'),
('Regal',2018,'Buick'),
('Navigator',2019,'Lincoln'),
('3500',2020,'Ram'),
('Mirage',2019,'Mitsubishi'),
('Clubman',2016,'Mini'),
('4C',2018,'AlfaRomeo'),
('G90',2022,'Genesis'),
('ModelY',2020,'Tesla'),
('Legacy',2019,'Subaru'),
('Passat',2016,'Volkswagen'),
('Q7',2017,'Audi'),
('X5',2018,'BMW'),
('GLE',2019,'Mercedes-Benz'),
('Pilot',2018,'Honda'),
('Tacoma',2019,'Toyota'),
('Escape',2017,'Ford'),
('Traverse',2018,'Chevrolet'),
('Versa',2015,'Nissan'),
('Elantra',2016,'Hyundai'),
('Telluride',2020,'Kia'),
('NX',2017,'Lexus'),
('Compass',2018,'Jeep'),
('CX-30',2019,'Mazda'),
('Macan',2018,'Porsche'),
('XC40',2019,'Volvo'),
('124Spider',2017,'Fiat'),
('Journey',2016,'Dodge'),
('XT4',2019,'Cadillac'),
('Canyon',2018,'GMC'),
('DiscoverySport',2020,'LandRover'),
('E-Pace',2019,'Jaguar'),
('QX50',2019,'Infiniti'),
('ILX',2017,'Acura'),
('200',2016,'Chrysler'),
('LaCrosse',2019,'Buick'),
('Nautilus',2018,'Lincoln'),
('ProMaster',2018,'Ram'),
('Lancer',2017,'Mitsubishi'),
('Convertible',2015,'Mini'),
('Giulietta',2018,'AlfaRomeo'),
('G80Sport',2020,'Genesis'),
('Roadster',2010,'Tesla'),
('Impreza',2017,'Subaru'),
('Atlas',2019,'Volkswagen'),
('A3',2018,'Audi'),
('X7',2019,'BMW'),
('GLS',2020,'Mercedes-Benz'),
('HR-V',2016,'Honda'),
('Prius',2017,'Toyota'),
('Edge',2018,'Ford'),
('Trax',2019,'Chevrolet'),
('Murano',2018,'Nissan'),
('Kona',2019,'Hyundai'),
('Soul',2017,'Kia'),
('GX',2018,'Lexus'),
('Renegade',2019,'Jeep'),
('MX-5Miata',2016,'Mazda'),
('718Boxster',2018,'Porsche'),
('V60',2019,'Volvo'),
('500e',2013,'Fiat'),
('GrandCaravan',2017,'Dodge'),
('XT6',2020,'Cadillac'),
('Yukon',2019,'GMC'),
('RangeRoverSport',2021,'LandRover'),
('I-Pace',2019,'Jaguar'),
('QX30',2018,'Infiniti'),
('NSX',2017,'Acura'),
('Aspen',2010,'Chrysler'),
('Cascada',2017,'Buick'),
('MKC',2016,'Lincoln'),
('ProMaster',2020,'Ram'),
('MirageG4',2018,'Mitsubishi'),
('Hardtop',2019,'Mini'),
('4CSpider',2020,'AlfaRomeo'),
('G70Sport',2021,'Genesis'),
('Cybertruck',2023,'Tesla'),
('WRX',2022,'Subaru'),
('Arteon',2019,'Volkswagen'),
('A5',2016,'Audi'),
('X1',2018,'BMW'),
('GLA',2020,'Mercedes-Benz'),
('Odyssey',2019,'Honda'),
('Tundra',2018,'Toyota'),
('Expedition',2019,'Ford'),
('Colorado',2017,'Chevrolet'),
('Maxima',2019,'Nissan'),
('Accent',2016,'Hyundai'),
('Forte',2017,'Kia'),
('LX',2018,'Lexus'),
('Gladiator',2020,'Jeep'),
('6',2018,'Mazda'),
('Cayman',2019,'Porsche'),
('V90',2019,'Volvo'),
('500X',2016,'Fiat'),
('Nitro',2011,'Dodge'),
('XTS',2019,'Cadillac'),
('YukonXL',2018,'GMC'),
('RangeRoverVelar',2020,'LandRover'),
('F-Type',2017,'Jaguar'),
('Q60',2018,'Infiniti'),
('RLX',2016,'Acura'),
('Crossfire',2005,'Chrysler'),
('EncoreGX',2020,'Buick'),
('MKZ',2017,'Lincoln'),
('ProMasterCity',2019,'Ram');

INSERT INTO Varos (nev) VALUES
('Budapest'),
('Debrecen'),
('Szeged'),
('Miskolc'),
('Pécs'),
('Győr'),
('Nyíregyháza'),
('Kecskemét'),
('Székesfehérvár'),
('Szombathely'),
('Szolnok'),
('Tatabánya'),
('Kaposvár'),
('Érd'),
('Veszprém'),
('Békéscsaba'),
('Zalaegerszeg'),
('Sopron'),
('Eger'),
('Nagykanizsa'),
('Dunakeszi'),
('Hódmezővásárhely'),
('Salgótarján'),
('Szekszárd'),
('Vác'),
('Hajdúböszörmény'),
('Ózd'),
('BudapestXVIII.kerület'),
('BudapestIII.kerület'),
('BudapestXI.kerület'),
('BudapestXVII.kerület'),
('Gödöllő'),
('BudapestX.kerület'),
('BudapestXIV.kerület'),
('BudapestXVI.kerület'),
('BudapestXIX.kerület'),
('BudapestXXI.kerület'),
('BudapestXIII.kerület'),
('BudapestXIX.kerület'),
('BudapestII.kerület'),
('Szentendre'),
('BudapestXV.kerület'),
('Gyöngyös'),
('BudapestIV.kerület'),
('Dunaújváros'),
('Komló'),
('BudapestXX.kerület'),
('Budaörs'),
('Nagykőrös'),
('Gyál');

INSERT INTO Elado (hely_id,email,nev,telefonszam) VALUES
('12','cneillans0@prweb.com','Chuck Neillans','98819504023'),
('4','rfenners1@dell.com','Rivalee Fenners','47452414731'),
('1','lcoot2@typepad.com','Lucinda Coot','49311759618'),
('19','dapplin3@comcast.net','Dolley Applin','19707291698'),
('17','pschober4@newyorker.com','Pauline Schober','55074209507'),
('1','gattwell5@flavors.me','Gunilla Attwell','67820300174'),
('43','cstutter6@nasa.gov','Carolin Stutter','79503519325'),
('24','cdwyr7@moonfruit.com','Chane Dwyr','64006953373'),
('7','dneedham8@a8.net','Dorian Needham','61955547808'),
('18','kmccallum9@addthis.com','Karyn McCallum','88733751983'),
('26','sdoudneya@yale.edu','Saul Doudney','99816418770'),
('37','ghughsb@gov.uk','Graig Hughs','12281673736'),
('14','viacobuccic@eepurl.com','Veronike Iacobucci','81762120261'),
('42','gcorstand@google.nl','Gothart Corstan','70972528145'),
('28','ufitte@phpbb.com','Una Fitt','36216827023'),
('24','mnafzigerf@noaa.gov','Melania Nafziger','10435278359'),
('6','phutong@apache.org','Paco Huton','27503991562'),
('6','dorrumh@tinypic.com','Dennis Orrum','93569557043'),
('26','aduffeti@angelfire.com','Andrea Duffet','62514067591'),
('1','efrerej@ucoz.ru','Elia Frere','49411683478'),
('30','cbatsfordk@cyberchimps.com','Cris Batsford','68184274964'),
('4','cmougetl@people.com.cn','Clark Mouget','81897619690'),
('34','gcathersidesm@g.co','Grazia Cathersides','55871946184'),
('16','mmurkinn@usatoday.com','Meridith Murkin','15003464832'),
('35','etresiseo@dedecms.com','Esme Tresise','80119494823'),
('2','hdockrellp@fc2.com','Harmony Dockrell','66087496926'),
('21','ssynnotq@vinaora.com','Sylvia Synnot','50129201193'),
('12','bklementr@huffingtonpost.com','Berkie Klement','52580424348'),
('10','tanniwells@wufoo.com','Toby Anniwell','32316420615'),
('28','vbairnsfathert@home.pl','Vin Bairnsfather','39080147481'),
('49','wwaitonu@ow.ly','Whitaker Waiton','81867443750'),
('12','amcpeicev@marriott.com','Ashely McPeice','50038696636'),
('33','vknappw@prweb.com','Virgie Knapp','84977172330'),
('19','abeltonx@liveinternet.ru','Aube Belton','96120102654'),
('41','mocahilly@yelp.com','Michaela Cahill','52520231961'),
('11','gspenceleyz@surveymonkey.com','Garrett Spenceley','38942420137'),
('17','jsnellman10@list-manage.com','Jada Snellman','93353500745'),
('36','klyffe11@domainmarket.com','Koressa Lyffe','23137718709'),
('34','mdinjes12@forbes.com','Manny Dinjes','81596196695'),
('1','cdefreitas13@who.int','Carlota De Freitas','47308140510'),
('29','oingerfield14@google.pl','Olivie Ingerfield','44837231292'),
('50','hseden15@storify.com','Hammad Seden','27599983532'),
('12','vrodwell16@google.cn','Valle Rodwell','45360308165'),
('10','cduxbarry17@technorati.com','Cherri Duxbarry','11069454927'),
('48','bbissett18@blog.com','Bondie Bissett','60016181526'),
('43','bbeetlestone19@disqus.com','Buckie Beetlestone','21174328127'),
('1','zfiorentino1a@arstechnica.com','Zachariah Fiorentino','28904518679'),
('1','jmaccartney1b@reverbnation.com','Jobyna MacCartney','70649800918'),
('43','adavidsohn1c@pagesperso-orange.fr','Austin Davidsohn','82739398101'),
('42','ahastler1d@yellowbook.com','Abagail Hastler','30185625554'),
('49','bmosedall1e@bandcamp.com','Bobine Mosedall','97319021552'),
('26','sdesson1f@quantcast.com','Sheena Desson','80471540410'),
('46','jjenton1g@behance.net','Jenelle Jenton','15468295527'),
('33','khourican1h@t-online.de','Kari Hourican','43241824771'),
('1','yilive1i@over-blog.com','Yves Ilive','34104312499'),
('8','llambard1j@cloudflare.com','Lezlie Lambard','25863288415'),
('21','vnattrass1k@hexun.com','Vanya Nattrass','91216947583'),
('35','wmcmanamen1l@whitehouse.gov','Waylen McManamen','74312777830'),
('35','dhaill1m@shinystat.com','Dillon Haill','79432467150'),
('16','dhamson1n@soup.io','Devlin Hamson','26866928660'),
('30','ethornton1o@cmu.edu','Edy Thornton','47506604231'),
('32','aandresen1p@pcworld.com','Arlene Andresen','87621398418'),
('15','scalcraft1q@economist.com','Sharleen Calcraft','49232719848'),
('29','zboules1r@lycos.com','Zebulen Boules','53878270693'),
('20','kcockling1s@yelp.com','Karlie Cockling','59941021237'),
('14','bjouannin1t@buzzfeed.com','Bendick Jouannin','25490118363'),
('5','balbertson1u@webmd.com','Benedikta Albertson','82640505290'),
('46','irendbaek1v@ning.com','Ingram Rendbaek','73308256820'),
('2','afigiovanni1w@cbslocal.com','Annette Figiovanni','33359728402'),
('17','jerington1x@chronoengine.com','Jobie Erington','99443751444'),
('7','alidster1y@statcounter.com','Ambros Lidster','60535029466'),
('20','lfoye1z@examiner.com','Loella Foye','88547665643'),
('22','hmactavish20@yellowpages.com','Haily MacTavish','50889970083'),
('25','rstolli21@weebly.com','Renee Stolli','31731527188'),
('23','fmelan22@google.ca','Freida Melan','46982954969'),
('30','gcoleshill23@nba.com','Gale Coleshill','88616938300'),
('42','jmaior24@multiply.com','Jena Maior','60000001880'),
('24','swager25@amazon.co.jp','Sheeree Wager','50548990973'),
('19','lfinnis26@chron.com','Latashia Finnis','18188571090'),
('43','dandrzejewski27@si.edu','Deanna Andrzejewski','64837117521'),
('2','jseton28@pen.io','Justina Seton','96964776162'),
('20','sjayes29@nydailynews.com','Stanford Jayes','26132085839'),
('19','coppery2a@wikipedia.org','Clara Oppery','76036643966'),
('18','nwoan2b@google.es','Norton Woan','29242774694'),
('30','ndarkins2c@paypal.com','Nike Darkins','64258487485'),
('24','oaverall2d@wikipedia.org','Obie Averall','58051870622'),
('17','tbartholin2e@washingtonpost.com','Trace Bartholin','31478107471'),
('50','sfyndon2f@earthlink.net','Shelia Fyndon','93767628552'),
('18','gbullier2g@huffingtonpost.com','Glendon Bullier','99042987387'),
('33','pdouse2h@webeden.co.uk','Pattin Douse','11658963924'),
('41','mdall2i@smh.com.au','Micheline Dall','97306021744'),
('32','odutnall2j@shop-pro.jp','Orrin Dutnall','49144765409'),
('2','agillman2k@last.fm','Abelard Gillman','50991673779'),
('18','bdurban2l@kickstarter.com','Buddie Durban','84856061310'),
('21','cboatwright2m@irs.gov','Chrissy Boatwright','20805610030'),
('48','akenway2n@histats.com','Adler Kenway','54395084568'),
('35','pheighway2o@mac.com','Powell Heighway','84261594527'),
('33','fstolberg2p@odnoklassniki.ru','Fiorenze Stolberg','98285167601'),
('41','sshreeves2q@noaa.gov','Stace Shreeves','33409691543'),
('35','msmidmoor2r@hubpages.com','Meaghan Smidmoor','47109667149'),
('38','ivonbrook2s@qq.com','Ives Von Brook','73229317366'),
('5','cmatzeitis2t@posterous.com','Caterina Matzeitis','50355585403'),
('50','ldunphie2u@barnesandnoble.com','Leila Dunphie','99494797458'),
('27','epoure2v@fema.gov','Ellerey Poure','70949425772'),
('35','blangman2w@meetup.com','Brynna Langman','97927693830'),
('29','tstonhard2x@purevolume.com','Timmy Stonhard','76180790852'),
('4','aorneblow2y@marriott.com','Ardys Orneblow','68900278385'),
('22','mginnaly2z@purevolume.com','Margette Ginnaly','10300883028'),
('11','gborland30@barnesandnoble.com','Gill Borland','61583643869'),
('21','gridley31@unicef.org','Gayle Ridley','88534500131'),
('17','aruppel32@vk.com','Armando Ruppel','56607625241'),
('47','ckelson33@deviantart.com','Celinka Kelson','44804204804'),
('17','brewan34@myspace.com','Baron Rewan','97117715687'),
('42','cgoode35@princeton.edu','Chester Goode','13614558195'),
('15','aspirit36@shutterfly.com','Alisa Spirit','95451281072'),
('11','hleech37@nbcnews.com','Hakim Leech','23064657385'),
('14','lmorley38@altervista.org','Lucius Morley','80902205282'),
('47','sglover39@dell.com','Sayer Glover','85685535986'),
('49','mwyldes3a@prnewswire.com','Marcellus Wyldes','29410513855'),
('46','rmoxon3b@hexun.com','Roscoe Moxon','53415497579'),
('48','anajera3c@exblog.jp','Agneta Najera','50137952230'),
('5','mtofanelli3d@blogspot.com','Martica Tofanelli','51452242857'),
('29','ddaulby3e@rediff.com','Daryle Daulby','10070039093'),
('20','hpenwarden3f@creativecommons.org','Herminia Penwarden','71826928622'),
('27','rgriffiths3g@twitpic.com','Roddie Griffiths','96879812459'),
('26','sgreenmon3h@geocities.com','Shir Greenmon','13412483711'),
('19','lgors3i@illinois.edu','Lucretia Gors','75212444444'),
('4','jsearle3j@home.pl','Jaclin Searle','88512617076'),
('4','ashiell3k@mozilla.org','Ariana Shiell','62279894834'),
('25','ncancott3l@merriam-webster.com','Norrie Cancott','22907767506'),
('46','ehrachovec3m@ehow.com','Ethan Hrachovec','73918324579'),
('9','drides3n@goo.ne.jp','Delora Rides','93788795835'),
('34','rdiviney3o@tumblr.com','Renard Diviney','95154111145'),
('35','rdeville3p@miitbeian.gov.cn','Robbie De-Ville','27431540762'),
('5','sblaze3q@usgs.gov','Sheffield Blaze','47744134987'),
('47','aeykelbosch3r@lulu.com','Antone Eykelbosch','29072326963'),
('21','bwarne3s@scribd.com','Ban Warne','59212120281'),
('43','alarwood3t@wunderground.com','Annabela Larwood','36711136331'),
('34','cvarker3u@gravatar.com','Cirilo Varker','96359562405'),
('2','fkitchinham3v@yelp.com','Frederica Kitchinham','11441064633'),
('21','eyoxen3w@4shared.com','Elna Yoxen','36363609510'),
('45','wcampa3x@comsenz.com','Wilfred Campa','89810372738'),
('40','davrahamy3y@google.ru','Debi Avrahamy','63967492399'),
('47','mlifton3z@fastcompany.com','Melosa Lifton','80217327525'),
('17','olodden40@unblog.fr','Ora Lodden','66903979431'),
('44','cmaccafferky41@t-online.de','Conrad MacCafferky','47730405437'),
('15','csamuels42@yellowpages.com','Claus Samuels','80093377571'),
('10','gdeason43@trellian.com','Garrard Deason','87799884449'),
('4','tmelin44@etsy.com','Tanny Melin','14619440774'),
('11','abaudet45@opera.com','Anatol Baudet','27039147436'),
('35','bbrigstock46@so-net.ne.jp','Benny Brigstock','96520646808'),
('38','dtame47@sohu.com','Davin Tame','84799782566'),
('34','cmacnalley48@cornell.edu','Crissie MacNalley','16793261701'),
('45','klowndsbrough49@multiply.com','Karyl Lowndsbrough','54575592272'),
('37','gzahor4a@soup.io','Gael Zahor','46131991093'),
('34','pchingedehals4b@npr.org','Peggy Chinge de Hals','74603741980'),
('27','palyoshin4c@nsw.gov.au','Pattie Alyoshin','45405776464'),
('31','jjinks4d@twitter.com','Jennica Jinks','16887803261'),
('50','lmathissen4e@123-reg.co.uk','Lazare Mathissen','17164460646'),
('10','rskirvane4f@surveymonkey.com','Rodina Skirvane','29468938171'),
('10','tdexter4g@artisteer.com','Taite Dexter','24072133748'),
('50','mbramwell4h@facebook.com','Mead Bramwell','22807974554'),
('18','rhince4i@columbia.edu','Ronnie Hince','36818705173'),
('36','tchallice4j@devhub.com','Teodoor Challice','91738942328'),
('26','tcosgreave4k@arizona.edu','Torrie Cosgreave','76498432670'),
('8','eridley4l@tamu.edu','Ethan Ridley','20356750014'),
('14','lpentycross4m@weibo.com','Lonny Pentycross','47661264588'),
('33','osoars4n@sciencedirect.com','Orel Soars','67658385531'),
('37','rbeevis4o@smh.com.au','Raimundo Beevis','33895683279'),
('18','gcarstairs4p@bigcartel.com','Griffin Carstairs','19276899439'),
('40','gtilbey4q@squidoo.com','Glenn Tilbey','17575360775'),
('21','lwindows4r@reverbnation.com','Lynnelle Windows','92986558999'),
('14','afillingham4s@parallels.com','Ange Fillingham','45276753495'),
('48','aduffield4t@tuttocitta.it','Aarika Duffield','82120974219'),
('26','cfrost4u@mlb.com','Celestia Frost','82485478515'),
('3','kexer4v@ft.com','Katharyn Exer','69782496798'),
('15','fgairdner4w@zdnet.com','Frederique Gairdner','76410506240'),
('32','ykummerlowe4x@tamu.edu','Yehudi Kummerlowe','51749326766'),
('4','lgregolotti4y@angelfire.com','Laurena Gregolotti','14361401455'),
('33','lkestian4z@csmonitor.com','Lorrie Kestian','70460701000'),
('11','lcamier50@oaic.gov.au','Lorenzo Camier','35409982511'),
('9','ogogarty51@bloglines.com','Odette Gogarty','66350982378'),
('1','gwoolaston52@unblog.fr','Gothart Woolaston','44383366429'),
('44','jvanichkov53@weebly.com','Justus Vanichkov','69653205852'),
('41','reddisford54@shutterfly.com','Reider Eddisford','71718206565'),
('8','pblackburn55@joomla.org','Petronilla Blackburn','17069454639'),
('26','lhinrich56@prnewswire.com','Leila Hinrich','87396525365'),
('39','hspurr57@dell.com','Hi Spurr','30429890804'),
('48','astaines58@tinyurl.com','Audi Staines','53668405420'),
('21','bhadden59@netscape.com','Bonni Hadden','37897120927'),
('20','dsewill5a@spotify.com','Dilan Sewill','49062392901'),
('41','bcoslitt5b@dion.ne.jp','Buddie Coslitt','53336477276'),
('43','acubbino5c@dmoz.org','Adella Cubbino','28821619572'),
('25','aseefeldt5d@shop-pro.jp','Aldus Seefeldt','11269725798'),
('42','gklagges5e@un.org','Gunner Klagges','66698942667'),
('22','dfarrall5f@ning.com','Daryle Farrall','62482200722'),
('28','dpretty5g@scribd.com','Doll Pretty','49474543385'),
('4','ffavel5h@redcross.org','Frederick Favel','56594309365'),
('22','mkeuneke5i@devhub.com','Major Keuneke','25412877010'),
('10','aletterick5j@redcross.org','Audi Letterick','23378819918');

INSERT INTO Vasarlo (lakhely_id,email,nev,telefonszam) VALUES
('31','dloges0@trellian.com','Doria Loges','83498410236'),
('33','clatter1@zdnet.com','Cassi Latter','97133655273'),
('24','sbaumber2@geocities.com','Salomi Baumber','41811407294'),
('36','pbugbird3@yahoo.com','Patience Bugbird','66905019296'),
('21','mmallinar4@hatena.ne.jp','Myrwyn Mallinar','71048611782'),
('14','abradnum5@usgs.gov','Arlee Bradnum','42274674084'),
('25','sludvigsen6@photobucket.com','Shadow Ludvigsen','35097423383'),
('37','barthurs7@spiegel.de','Bobbye Arthurs','89665731640'),
('20','ahegerty8@51.la','Al Hegerty','60506890606'),
('35','fwoodhams9@yahoo.com','Fraze Woodhams','79680985794'),
('19','ahowortha@purevolume.com','Amandie Howorth','62335243520'),
('46','cvaleriusb@army.mil','Charmion Valerius','44007408576'),
('27','vbramfordc@gnu.org','Verile Bramford','17918602309'),
('17','ycopellod@comcast.net','Yoshi Copello','82475687653'),
('49','santonike@mapquest.com','Sarena Antonik','40887518256'),
('1','dseamerf@about.me','Dewitt Seamer','66397861796'),
('50','aleveeg@tamu.edu','Ali Levee','60665642199'),
('25','ounsworthh@freewebs.com','Orin Unsworth','35594412841'),
('46','gpriddingi@webs.com','Garland Pridding','71777103124'),
('19','dlickorishj@joomla.org','Dore Lickorish','54515832773'),
('33','vbailessk@google.com','Vick Bailess','69255770509'),
('25','hredwinl@alibaba.com','Haskell Redwin','82292635766'),
('36','oeustism@hc360.com','Ortensia Eustis','91966457603'),
('16','jcasserleyn@washingtonpost.com','Janeen Casserley','49121480394'),
('48','cewarto@goo.gl','Curry Ewart','83729982892'),
('50','pweymouthp@ihg.com','Pris Weymouth','19765097220'),
('29','fhelisq@ucoz.com','Faina Helis','46353805968'),
('39','cberrowr@seesaa.net','Calv Berrow','31781794429'),
('6','ealdinss@networksolutions.com','Elie Aldins','12782351276'),
('5','ewasteneyt@goo.gl','Elyse Wasteney','95908186029'),
('26','esherborneu@utexas.edu','Euell Sherborne','68263236657'),
('12','lkilbournv@technorati.com','Lisha Kilbourn','38544106868'),
('11','dtamplinw@washingtonpost.com','Dania Tamplin','15660848325'),
('45','kgullefordx@google.com.hk','Kinna Gulleford','85658930606'),
('2','qdickony@webs.com','Quincy Dickon','83107693283'),
('28','cmatchettz@merriam-webster.com','Conni Matchett','75060704639'),
('36','bdecaville10@google.pl','Barret De Caville','37619820302'),
('15','aeassom11@wunderground.com','Adda Eassom','76427598060'),
('23','etinniswood12@guardian.co.uk','Elisha Tinniswood','18364018516'),
('27','dcreedland13@gravatar.com','Dru Creedland','45395391934'),
('33','bmcowan14@unicef.org','Blair McOwan','50206248832'),
('39','gsabathier15@opera.com','Gerrilee Sabathier','12407747783'),
('20','openwright16@uol.com.br','Onfre Penwright','73471537773'),
('13','elloyd17@youku.com','Emiline Lloyd','18528840739'),
('3','tnorthley18@fc2.com','Torey Northley','57453672617'),
('25','bcherrett19@soundcloud.com','Bennett Cherrett','26128435806'),
('14','erapp1a@answers.com','Evangelin Rapp','75079788815'),
('26','damyes1b@boston.com','Delcina Amyes','29034729667'),
('26','cpressman1c@zdnet.com','Calli Pressman','36307473049'),
('41','asynnot1d@printfriendly.com','Audrey Synnot','91893067823'),
('23','bhinzer1e@fema.gov','Barth Hinzer','51550144225'),
('3','mmundy1f@deliciousdays.com','Mead Mundy','72527671889'),
('9','ldufoure1g@patch.com','Lidia Dufoure','12847956883'),
('3','hpiscopo1h@godaddy.com','Hanan Piscopo','31087720971'),
('28','omelland1i@google.pl','Orelee Melland','33149111267'),
('7','cwinear1j@homestead.com','Casie Winear','57605567549'),
('47','mmcfeat1k@google.it','Michal McFeat','96887831375'),
('8','kmeasham1l@google.cn','Kimball Measham','55788520076'),
('38','alarroway1m@wisc.edu','Arney Larroway','26180076325'),
('22','lpennycock1n@hao123.com','Latisha Pennycock','12432137851'),
('36','dvanleeuwen1o@fda.gov','Dewie Van Leeuwen','79641650526'),
('37','wryley1p@devhub.com','Wynne Ryley','50298799533'),
('31','ccoushe1q@prweb.com','Clemmie Coushe','65052056334'),
('15','rnutton1r@parallels.com','Reggy Nutton','54660247131'),
('10','ccallery1s@narod.ru','Clarabelle Callery','77098988918'),
('8','mlabb1t@slideshare.net','Murdock Labb','80592192266'),
('35','mbyne1u@360.cn','Massimiliano Byne','95171952313'),
('33','rogara1v@slideshare.net','Riccardo Gara','39023606172'),
('15','aranns1w@slashdot.org','Athene Ranns','91149310341'),
('21','kbagot1x@arstechnica.com','Karlotta Bagot','95855678687'),
('16','sgaishson1y@storify.com','Sybila Gaishson','62119440724'),
('35','pgladding1z@wiley.com','Phelia Gladding','28716537285'),
('3','dzupa20@bigcartel.com','Dex Zupa','57781562334'),
('19','gmackaig21@godaddy.com','Genia MacKaig','62077576540'),
('37','aisakovic22@mtv.com','Ancell Isakovic','51200374629'),
('44','ctaylot23@google.es','Colleen Taylot','75268718510'),
('6','caddyman24@cnbc.com','Cicily Addyman','97515740076'),
('23','hyitzovitz25@pinterest.com','Hephzibah Yitzovitz','84344572651'),
('14','jcobbe26@themeforest.net','Jada Cobbe','43821319666'),
('24','etomasian27@cyberchimps.com','Elianore Tomasian','75439654296'),
('36','rkunes28@de.vu','Rudyard Kunes','29083879207'),
('3','nmcqueen29@1und1.de','Natalya McQueen','88007303183'),
('13','kgrellier2a@imageshack.us','Karlotte Grellier','39938217511'),
('15','galdiss2b@bloglines.com','Gar Aldiss','19580161203'),
('33','rspringate2c@sciencedirect.com','Ronna Springate','72032315298'),
('23','aklimuk2d@fc2.com','Axe Klimuk','68072110059'),
('3','fbeloe2e@imgur.com','Fairlie Beloe','12344246845'),
('8','tleipnik2f@51.la','Trixi Leipnik','68049518510'),
('18','sbilofsky2g@phoca.cz','Sansone Bilofsky','63450563679'),
('46','agadault2h@nps.gov','Anton Gadault','54043436487'),
('32','mloram2i@bloglovin.com','Margi Loram','95464188652'),
('29','cjosiah2j@dropbox.com','Caria Josiah','53028049337'),
('27','vhallan2k@wikimedia.org','Veronica Hallan','65505831209'),
('1','dmccrohon2l@guardian.co.uk','Dot McCrohon','74264650344'),
('42','ddomenge2m@zdnet.com','Dar Domenge','90941928857'),
('46','kdetoc2n@about.com','Kingsly Detoc','78200183977'),
('8','dhannigane2o@apple.com','Dick Hannigane','49099356367'),
('5','tslegg2p@usatoday.com','Tabitha Slegg','86666740798'),
('4','sbapty2q@oakley.com','Sharai Bapty','27841849072'),
('45','hgurg2r@delicious.com','Hedvige Gurg','20807954794'),
('40','khoworth2s@tmall.com','Kenyon Howorth','39359286045'),
('31','pambrogelli2t@surveymonkey.com','Parnell Ambrogelli','50026629539'),
('11','tpurrington2u@dmoz.org','Tobe Purrington','63142353629'),
('5','gmeindl2v@oakley.com','Granger Meindl','46425121044'),
('26','ltanswell2w@imdb.com','Levey Tanswell','48719461192'),
('38','fkassman2x@eepurl.com','Flss Kassman','35511503949'),
('1','kvokes2y@miibeian.gov.cn','Kamillah Vokes','99758511390'),
('40','jhargreave2z@zimbio.com','Jaime Hargreave','31051470417'),
('17','lbradden30@taobao.com','Leonanie Bradden','93396832206'),
('34','olamberth31@omniture.com','Orton Lamberth','52046522688'),
('1','kdavey32@opensource.org','Koren Davey','92831954083'),
('24','jdicty33@japanpost.jp','Jordain Dicty','16358620141'),
('44','fgibben34@google.co.uk','Fanechka Gibben','52886373180'),
('15','mtabbernor35@1und1.de','Merle Tabbernor','72527841146'),
('36','mwilliam36@nhs.uk','Micky William','89617856409'),
('33','hleworthy37@pbs.org','Hyacinth Leworthy','23374805657'),
('24','canstis38@miitbeian.gov.cn','Clarey Anstis','61341212871'),
('16','lcatchpole39@chronoengine.com','Lindsay Catchpole','59251171525'),
('33','jcoster3a@meetup.com','Jacklyn Coster','27259775667'),
('37','pportch3b@globo.com','Philipa Portch','60749769078'),
('5','bmcquaide3c@xinhuanet.com','Blair McQuaide','66387069260'),
('28','cbarlthrop3d@cnet.com','Cordie Barlthrop','93641017001'),
('16','kdanett3e@so-net.ne.jp','Kerwinn Danett','65453068629'),
('20','bcaldairou3f@cnn.com','Betsy Caldairou','44854088473'),
('40','hjirousek3g@spotify.com','Hadley Jirousek','29174412283'),
('37','abavester3h@oaic.gov.au','Allissa Bavester','81938119590'),
('9','jgentle3i@amazon.de','Jarvis Gentle','36901816066'),
('2','ghenmarsh3j@shinystat.com','Glyn Henmarsh','76449741040'),
('27','nrendell3k@eventbrite.com','Noll Rendell','92504605407'),
('41','kgrimstead3l@businessweek.com','Kimball Grimstead','13128439486'),
('36','lrosenblath3m@cmu.edu','Lorna Rosenblath','65006504496'),
('1','wdory3n@noaa.gov','Wang Dory','37493991066'),
('20','mcordeau3o@scribd.com','Marna Cordeau','49350998293'),
('20','sackhurst3p@bravesites.com','Sena Ackhurst','32253786583'),
('34','jreppaport3q@si.edu','Joni Reppaport','87942092305'),
('5','fcursey3r@engadget.com','Francine Cursey','88748610870'),
('42','rranson3s@uol.com.br','Rafaelia Ranson','10036885925'),
('9','strevena3t@joomla.org','Stace Trevena','88836324110'),
('40','pstatersfield3u@alibaba.com','Pearline Statersfield','48944785700'),
('46','ipatchett3v@flavors.me','Isadore Patchett','11859924397'),
('22','adyche3w@ucla.edu','Abby Dyche','99111587632'),
('13','posmant3x@fc2.com','Philippe Osmant','71962297825'),
('41','bmcarley3y@google.cn','Brendon McArley','71098498000'),
('34','dveltman3z@flavors.me','Debbie Veltman','53362991934'),
('46','epeppard40@sfgate.com','Eadie Peppard','79408330010'),
('8','egryglewski41@wikia.com','Evered Gryglewski','83047697366'),
('35','rheinsen42@netlog.com','Rebeka Heinsen','82869778104'),
('12','hhowse43@salon.com','Haleigh Howse','15666199318'),
('15','blayzell44@yandex.ru','Beryle Layzell','71486274524'),
('10','kcoopper45@fema.gov','Krystal Coopper','78610682537'),
('23','jesterbrook46@washingtonpost.com','Jeni Esterbrook','72091404026'),
('42','kaddinall47@youtu.be','Karrah Addinall','80727309751'),
('23','kwoolfitt48@webnode.com','Kay Woolfitt','98243087030'),
('17','npendell49@bloglovin.com','Normie Pendell','20392520553'),
('40','estreeting4a@sakura.ne.jp','Ernesto Streeting','99410210663'),
('13','thuncote4b@hao123.com','Teddie Huncote','82862919162'),
('16','jbeart4c@dailymail.co.uk','Jennine Beart','84225760063'),
('42','bboxer4d@comcast.net','Bentley Boxer','68724673652'),
('15','achaffyn4e@craigslist.org','Addy Chaffyn','28764979246'),
('39','alubman4f@typepad.com','Alyda Lubman','91681754594'),
('29','bkrollmann4g@who.int','Bertina Krollmann','89180129256'),
('49','jquartly4h@cyberchimps.com','Jim Quartly','24474627488'),
('14','dbradnocke4i@bravesites.com','Dex Bradnocke','51728335949'),
('27','rsnuggs4j@go.com','Raddy Snuggs','77150539017'),
('49','peccleshall4k@shutterfly.com','Phil Eccleshall','41146736917'),
('1','yboss4l@ucoz.ru','Yasmeen Boss','18540862460'),
('5','lanten4m@wsj.com','Leontine Anten','59657650720'),
('25','kwitton4n@mlb.com','Karlan Witton','87765232545'),
('31','btchaikovsky4o@narod.ru','Byrom Tchaikovsky','78462279489'),
('32','kwhyberd4p@redcross.org','Kleon Whyberd','79296766305'),
('41','nelsey4q@abc.net.au','Norine Elsey','76716064784'),
('16','gbelbin4r@ebay.co.uk','Gerrilee Belbin','13334630011'),
('27','gchritchley4s@forbes.com','Gillie Chritchley','15875739455'),
('38','fkeerl4t@state.gov','Florinda Keerl','54191373089'),
('16','ngopsall4u@shareasale.com','Ninnetta Gopsall','36975934445'),
('43','pbrennans4v@paypal.com','Pall Brennans','68072612302'),
('37','ttearle4w@mapquest.com','Terrell Tearle','13036599390'),
('33','mleyman4x@dyndns.org','Malanie Leyman','97295100745'),
('24','ilarkin4y@illinois.edu','Israel Larkin','45883932808'),
('33','bstitwell4z@dion.ne.jp','Bailie Stitwell','98220203486'),
('2','trobinet50@google.de','Titos Robinet','51152846185'),
('47','cpelcheur51@youku.com','Clemmy Pelcheur','56731068755'),
('38','hlouedey52@wikia.com','Hall Louedey','28414215826'),
('18','aoheagertie53@taobao.com','Adham Heagertie','71950529292'),
('19','caspel54@ucla.edu','Candida Aspel','65164243525'),
('44','vlissandrini55@mysql.com','Virginia Lissandrini','74338082084'),
('28','bruppel56@php.net','Bridie Ruppel','35987028155'),
('3','gdulany57@wikia.com','Guglielmo Dulany','22319019268'),
('30','sthunnercliff58@businesswire.com','Skell Thunnercliff','74504176448'),
('22','dmeeron59@mashable.com','Dunc Meeron','52316943144'),
('40','sscotchford5a@paypal.com','Sophey Scotchford','72963880740'),
('1','ucokely5b@yandex.ru','Urban Cokely','79878933491'),
('44','bhayer5c@bandcamp.com','Bernadette Hayer','98216638572'),
('1','hrupp5d@yolasite.com','Hazel Rupp','25334393374'),
('17','nescofier5e@fda.gov','Nessie Escofier','40212251014'),
('24','dbodley5f@cbsnews.com','Dyna Bodley','67569639452'),
('50','mkose5g@rakuten.co.jp','Milka Kose','14125740208'),
('15','jhenmarsh5h@mapy.cz','Jacquenetta Henmarsh','63770460073'),
('36','ycallum5i@cam.ac.uk','Yule Callum','94524962125'),
('45','rdoumerque5j@paypal.com','Reggy Doumerque','40062395591');

INSERT INTO Autok (tipus_id,rendszam,ar,alvazszam) VALUES
('12','AB-CD-123','5283809','WAUJT58EX3A556837'),
('184','EF-GH-456','10346292','WAUMV94E29N159936'),
('174','IJ-KL-789','3910677','WAUCFAFRXBA132927'),
('192','MN-OP-012','8523047','4T1BK3DB2BU350141'),
('31','QR-ST-345','6585050','WA1DGAFP9DA627376'),
('138','UV-WX-678','11295838','1FMCU0C7XCK111280'),
('185','YZ-AB-901','5041912','WA1AV74L37D842945'),
('111','CD-EF-234','13014470','WBA3G7C56EF757575'),
('73','GH-IJ-567','19514670','KNDJT2A12A7980967'),
('22','KL-MN-890','5552728','WBADR63412G995047'),
('60','OP-QR-123','16202277','5FNRL3H28AB493144'),
('131','ST-UV-456','4612401','1GKS2GEJ6DR424673'),
('195','WX-YZ-789','15175399','WBA3R5C50EK918203'),
('116','AB-CD-012','1924479','WA1C8BFP8FA901233'),
('5','EF-GH-345','19147592','WBAVD53558A378686'),
('76','IJ-KL-678','6225873','JM3KE2BE1D0950668'),
('160','MN-OP-901','5640373','1G6DG1E37E0425487'),
('63','QR-ST-234','13054710','WAUBF78E38A126906'),
('187','UV-WX-567','11631340','KNDKG3A26A7751425'),
('68','YZ-AB-890','14680604','1GYFK66828R280879'),
('14','CD-EF-123','14120744','JN8AS5MT9DW376252'),
('182','GH-IJ-456','6015663','5N1AR1NB5BC139032'),
('6','KL-MN-789','1235841','WA1CFAFP6EA288155'),
('132','OP-QR-012','16699780','3D73Y4CL7BG909375'),
('200','ST-UV-345','9978911','5TDBW5G15BS207194'),
('183','WX-YZ-678','7009567','SCFFDAAE6CG202787'),
('127','AB-CD-901','15976519','5UXFE83547L808649'),
('50','EF-GH-234','3023752','JM1NC2LF9F0063731'),
('122','IJ-KL-567','6247816','JH4CU2F8XDC785446'),
('172','MN-OP-890','15402366','WA1LGBFE6BD102223'),
('7','QR-ST-123','17799995','1VWAH7A39EC417635'),
('80','UV-WX-456','19193258','3VW517AT9EM584047'),
('146','YZ-AB-789','6245871','WAUGFAFR1CA664974'),
('177','CD-EF-012','14614246','SCBBR9ZA2BC206651'),
('93','GH-IJ-345','7528511','1FTEW1CM6BK867819'),
('137','KL-MN-678','1592618','WUADU78E28N894034'),
('59','OP-QR-901','12093175','WBSPM93559E274608'),
('20','ST-UV-234','18158198','WBA3N9C52EF339113'),
('121','WX-YZ-567','7881627','WAUDG78E26A817136'),
('165','AB-CD-890','8733537','3VW1K7AJXCM043077'),
('198','EF-GH-123','16837848','2HNYD2H63CH997842'),
('185','IJ-KL-456','12315943','1GTN1TEX4CZ201765'),
('133','MN-OP-789','5369196','3C63D3LLXCG787006'),
('157','QR-ST-012','12802884','WA1YD64B62N616811'),
('85','UV-WX-345','6403816','1G6DP5ED1B0597963'),
('18','YZ-AB-678','6774691','3VWJX7AJ4AM000448'),
('112','CD-EF-901','18308327','JTEBU5JR0B5191511'),
('128','GH-IJ-234','16227307','3VW1K7AJ8DM478536'),
('115','KL-MN-567','18982584','JH4KB16607C173108'),
('119','OP-QR-890','3423965','1G6DU6EA0A0987102'),
('8','ST-UV-123','9904592','WAUPEBFM5DA349285'),
('104','WX-YZ-456','5476356','WAUUL78E85A738497'),
('96','AB-CD-789','16861138','WAUCD64B54N214259'),
('35','EF-GH-012','2724787','JN8AZ2KR1BT899507'),
('99','IJ-KL-345','1445573','WBALM7C57DE369817'),
('44','MN-OP-678','15173537','1G6D25ED2B0013438'),
('163','QR-ST-901','5959747','1FMEU7FE6AU635166'),
('120','UV-WX-234','16579507','WAUNF78P18A488439'),
('191','YZ-AB-567','14473918','SAJWA4FBXCL373039'),
('121','CD-EF-890','9210003','WBAGN83554D721254'),
('133','GH-IJ-123','3933537','WAUSF98E98A075357'),
('141','KL-MN-456','1219873','5UXZV4C58BL760135'),
('48','OP-QR-789','18616456','4T1BF3EK7AU501752'),
('167','ST-UV-012','1554246','WBAYM9C53ED307937'),
('101','WX-YZ-345','6716886','WBA3B9C50DJ308186'),
('14','AB-CD-678','5497916','2T1BURHE6EC100487'),
('173','EF-GH-901','7875354','JN8AS5MT7CW217955'),
('44','IJ-KL-234','19143854','WAUKFAFL6EA717290'),
('17','MN-OP-567','3863031','5FRYD4H24GB953292'),
('124','QR-ST-890','12332909','1FTEW1CM7BF014869'),
('91','UV-WX-123','5936592','YV1960AS1A1023363'),
('134','YZ-AB-456','1359936','1GYS3JKJ1FR996127'),
('110','CD-EF-789','19496635','1B3CB3HAXBD401378'),
('173','GH-IJ-012','2899319','2C3CCAEG3EH811072'),
('21','KL-MN-345','2301891','WA1WMAFE5DD469018'),
('35','OP-QR-678','8107802','WAUBFAFL0CN016461'),
('5','ST-UV-901','10148440','5GADV33L35D213309'),
('163','WX-YZ-234','9229584','WAUMR44E75N858898'),
('26','AB-CD-567','17040749','WAULT68E02A795021'),
('68','EF-GH-890','14078576','WBAKE5C54CE593123'),
('57','IJ-KL-123','10131057','1G4HE57Y57U951919'),
('5','MN-OP-456','9857709','1D7RE3GK7AS306898'),
('46','QR-ST-789','7052315','JN1AZ4EHXCM450691'),
('137','UV-WX-012','13032828','5TFCW5F15BX362280'),
('154','YZ-AB-345','5851562','5TDBY5G13DS965273'),
('149','CD-EF-678','11790300','JM1NC2EF2A0167595'),
('70','GH-IJ-901','14638603','WAURV78T18A295077'),
('129','KL-MN-234','13019599','WAUFFAFL6BA101666'),
('109','OP-QR-567','15586837','SCFAB01A38G955062'),
('111','ST-UV-890','6191495','JHMZF1D40FS779095'),
('157','WX-YZ-123','9876527','1G6YV36A675657584'),
('63','AB-CD-456','12406778','JA4AS2AW6BU408084'),
('132','EF-GH-789','2446581','JH4NA21682T249373'),
('108','IJ-KL-012','4128521','WAUDF48H77K465095'),
('155','MN-OP-345','12903276','JH4CW2H58DC058111'),
('108','QR-ST-678','18645088','4T1BF3EK3AU104491'),
('184','UV-WX-901','4133957','JN8AS1MU2AM294727'),
('24','YZ-AB-234','15042607','1G4GC5G32FF400923'),
('6','CD-EF-567','14876626','WAUGL98E36A037098'),
('141','GH-IJ-890','4299126','1D7RW3GK8BS451902'),
('104','KL-MN-123','2443643','W04GP5EC4B1523734'),
('8','OP-QR-456','7300902','3VWKX8AJ8BM171022'),
('99','ST-UV-789','11125159','3C3CFFJH1DT172229'),
('47','WX-YZ-012','1632101','2HNYD28458H391366'),
('181','AB-CD-345','18870479','WBAWC3C5XAP334410'),
('50','EF-GH-678','12911018','WAUPEAFM3AA740425'),
('63','IJ-KL-901','3940835','JN1AZ4EH0EM060363'),
('150','MN-OP-234','1201469','WAULD54B42N180015'),
('166','QR-ST-567','16878302','2C4RDGDG0CR879408'),
('80','UV-WX-890','15915379','WAUSF98E87A091516'),
('11','YZ-AB-123','4152170','WAUDG98E15A631968'),
('154','CD-EF-456','9954067','WAUVT58E05A494322'),
('2','GH-IJ-789','13620734','3C6TD4CT4CG749986'),
('6','KL-MN-012','9884335','WUARU78E27N397327'),
('78','OP-QR-345','5896702','SCFAD01A25G685988'),
('145','ST-UV-678','8037814','3C6JD6EPXCG717949'),
('4','WX-YZ-901','18865828','WAUJC68E23A695737'),
('54','AB-CD-234','13283840','WAUVT58E23A056396'),
('141','EF-GH-567','18793354','WAUUL78E56A033755'),
('34','IJ-KL-890','10328060','YV1612FH6D2106361'),
('135','MN-OP-123','19400467','1FTSW3A57AE532513'),
('42','QR-ST-456','2790520','WBABN33432P200257'),
('163','UV-WX-789','8151808','W04GW5EV4B1879797'),
('62','YZ-AB-012','9595553','1G6DW67V690705549'),
('198','CD-EF-345','19247755','1GD322CG3EF432044'),
('115','GH-IJ-678','14296354','4JGCB2FE3AA885419'),
('181','KL-MN-901','15676990','2C4RDGCG7FR710508'),
('129','OP-QR-234','19434154','1GYS3LKJ1FR308400'),
('168','ST-UV-567','17717445','1C4RDJAG5DC079957'),
('71','WX-YZ-890','8292986','SCFEDCAD2CG770212'),
('158','AB-CD-123','16434573','1G6DW67V480173071'),
('82','EF-GH-456','2033234','1G6DS8E30D0272196'),
('91','IJ-KL-789','18358551','1GT02ZCG4EF324614'),
('43','MN-OP-012','2996402','WP0AA2A92AS628884'),
('58','QR-ST-345','5629317','1FMJU1J50AE966452'),
('184','UV-WX-678','16901944','WVWAB7AJ8CW254250'),
('65','YZ-AB-901','2086098','1FTMF1E85AF682261'),
('17','CD-EF-234','6308613','WUARL48H39K917910'),
('30','GH-IJ-567','16856582','WBANA53585C650706'),
('118','KL-MN-890','4049525','JH4DC53833S081459'),
('130','OP-QR-123','11992631','WA1BY74L98D039909'),
('170','ST-UV-456','17617053','WUAW2BFC5FN501403'),
('50','WX-YZ-789','2343533','WAUAF78E46A126065'),
('175','AB-CD-012','11612977','WBAYE8C59DD230612'),
('197','EF-GH-345','15118784','1FBNE3BL3AD743778'),
('167','IJ-KL-678','5925388','WBAUP9C5XCV471599'),
('195','MN-OP-901','4778827','WA1LFAFP6FA156594'),
('104','QR-ST-234','11758964','1FTSW3B51AE174369'),
('141','UV-WX-567','8573358','1C4PJLAB9FW329623'),
('88','YZ-AB-890','1282547','YV126MEB0F1496066'),
('143','CD-EF-123','8379267','WAUSFAFL3BA910900'),
('64','GH-IJ-456','4196106','WVGAV7AX2AW310185'),
('148','KL-MN-789','8905368','1HGCR2F34EA472155'),
('67','OP-QR-012','5259435','SCBCR73W97C704401'),
('73','ST-UV-345','19079822','1N6AF0KX2EN691424'),
('8','WX-YZ-678','5600708','JM3TB2MA9A0879433'),
('21','AB-CD-901','17807683','3GYT4NEF9CG340107'),
('110','EF-GH-234','12685621','WAUKF78E07A799392'),
('59','IJ-KL-567','18469638','JH4CU25609C486653'),
('159','MN-OP-890','7636964','1N6AF0LY5FN994710'),
('103','QR-ST-123','5277877','JN1CV6EK0AM741290'),
('173','UV-WX-456','5220344','WAULD54B62N244314'),
('110','YZ-AB-789','9293755','KNAFZ6A31F5529865'),
('65','CD-EF-012','18589041','2V4RW3D19AR016494'),
('132','GH-IJ-345','17983702','3C4PDDEG2FT780224'),
('166','KL-MN-678','14703549','JN8AE2KPXB9927005'),
('130','OP-QR-901','14519886','1G6AE5S38E0802736'),
('194','ST-UV-234','10277287','2G61P5S37F9179711'),
('58','WX-YZ-567','1323221','WAUJC58E45A849751'),
('110','AB-CD-890','1242993','1G4GB5GR4FF501212'),
('19','EF-GH-123','5050951','5UXFG8C5XBL236912'),
('89','IJ-KL-456','10587214','3C4PDDEG0DT191315'),
('135','MN-OP-789','17364573','WBANV9C5XAC214848'),
('75','QR-ST-012','4436790','3N1CE2CP1FL390186'),
('153','UV-WX-345','11986896','1GYS3JEF2ER861373'),
('184','YZ-AB-678','1026000','WBA3R1C52EF077485'),
('54','CD-EF-901','10353064','WAUDF78E25A353783'),
('77','GH-IJ-234','7862254','1GKS1EEF5CR490052'),
('16','KL-MN-567','18065631','1G6AU5S89F0019442'),
('61','OP-QR-890','7097503','JA4AS2AW0BU227093'),
('63','ST-UV-123','15073868','W04GU5GC6B1823751'),
('168','WX-YZ-456','11331729','2V4RW3DG9BR474512'),
('117','AB-CD-789','8907852','JN8AZ2NC9C9753135'),
('143','EF-GH-012','2469840','1G6DL8EG4A0760627'),
('57','IJ-KL-345','11496433','1G4PR5SK7E4348521'),
('184','MN-OP-678','13277486','SAJWA1EK4EM049808'),
('126','QR-ST-901','11846335','WBAVB73567P722975'),
('49','UV-WX-234','17457490','WAUKG74F76N953020'),
('54','YZ-AB-567','16510871','4A4JM2AS7BE982175'),
('81','CD-EF-890','2400195','3C6JD6DT1CG433933'),
('185','GH-IJ-123','13927003','1FMCU9D74AK958134'),
('164','KL-MN-456','13273603','JN1AZ4EH8CM737852'),
('160','OP-QR-789','8687671','WBABW33424P152475'),
('59','ST-UV-012','18704451','WAUDGBFL2DA033430'),
('85','WX-YZ-345','8542996','2C4JRGAG6DR974849'),
('33','AB-CD-678','6840948','KMHGC4DD3DU907166'),
('149','EF-GH-901','14104694','SCBZB25E62C545805'),
('145','IJ-KL-234','9113812','1N6AD0CUXDN366111'),
('143','MN-OP-567','17754081','1GD312CG0CF880872'),
('12','QR-ST-890','3423856','JN1CV6EK5AM718426');

